<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!-- <Button android:layout_height="wrap_content" android:id="@+id/start"
		android:layout_width="fill_parent" android:text="@string/start"></Button>
	<Button android:layout_height="wrap_content" android:id="@+id/stop"
		android:layout_width="fill_parent" android:text="@string/stop"></Button>
	<Button android:layout_height="wrap_content" android:id="@+id/exit"
	   android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_margin="3dp"
		android:layout_width="fill_parent" android:text="@string/exit" android:background="#A50505"></Button>
	
	<TextView android:id="@+id/TextView01" android:layout_height="wrap_content"
		android:text="@string/volume_control" android:layout_width="fill_parent"></TextView>
	<SeekBar android:layout_height="wrap_content" android:id="@+id/volume_control"
		android:layout_width="fill_parent"></SeekBar> -->
		<TextView 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
		    android:text="@string/app_name"
		    android:paddingLeft="15dp"
		    />
		<TextView 
		    android:layout_width="match_parent"
			android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    />
		<Switch 
		    android:id="@+id/switchs"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textOn="@string/close"
		    android:textOff="@string/open"
		    android:layout_marginRight="15dp"
		    />
</LinearLayout>
