<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout style="@style/Setting_LinearLayout" 
            android:layout_height="80dp">

            <TextView
                style="@style/Setting_Title"
                android:text="@string/hear_level" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radiobutton_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/first_level" />

                    <RadioButton
                        android:id="@+id/radiobutton_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/second_level" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
           

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mild"
                   />

                <TextView
                     android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mezzo"
                   />
                     </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Setting_LinearLayout"
              android:layout_height="80dp" >

            <TextView
                style="@style/Setting_Title"
                android:text="@string/noise_reduction" />

            <TextView
                android:id="@+id/noise_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="@string/stop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
               android:background="@drawable/button_off"
               />
        </LinearLayout>

        <LinearLayout style="@style/Setting_LinearLayout"
              android:layout_height="80dp" >

            <TextView
                style="@style/Setting_Title"
                android:text="@string/channel_balance" />

            <TextView
                android:id="@+id/channel_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/aid_set_press_left"
                android:padding="15dp" />

            <SeekBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="10"
                android:progress="3" />

            <TextView
                android:id="@+id/channel_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/aid_set_press_right"
                android:padding="15dp" />
        </LinearLayout>

        <LinearLayout style="@style/Setting_LinearLayout" 
              android:layout_height="80dp">

            <TextView
                style="@style/Setting_Title"
                android:text="@string/high_pitch" />

            <ImageView
                android:id="@+id/high_pitch_sub"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/aid_main_press"
                android:padding="15dp" />

            <SeekBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="10"
                android:progress="5" />

            <ImageView
                android:id="@+id/high_pitch_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/aid_main_press_cut"
                android:padding="15dp" />
        </LinearLayout>

        <LinearLayout style="@style/Setting_LinearLayout"
  android:layout_height="80dp">

            <TextView
                style="@style/Setting_Title"
                android:text="@string/low_pitch" />

            <ImageView
                android:id="@+id/low_pitch_sub"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/aid_main_press"
                android:padding="15dp" />

            <SeekBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="10"
                android:progress="6" />

            <ImageView
                android:id="@+id/low_pitch_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/aid_main_press_cut"
                android:padding="15dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>