<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.gallery3d.ui.RelativeLayoutIgnoreTouch xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_conv_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/translucent_black"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/toggles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/btn_cancel" 
        android:layout_toLeftOf="@id/btn_ok" 
        android:paddingLeft="6dip" 
        android:paddingRight="6dip"
        style="@style/EffectsMenuContainer">

        <ImageButton
            android:id="@+id/default_layout"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            style="@style/EffectsMenuActionButton"
            android:src="@drawable/ic_video_layout_2d"/>
        <ImageButton
            android:id="@+id/side_by_side"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            style="@style/EffectsMenuActionButton"
            android:src="@drawable/ic_video_layout_side_by_side"/>
        <ImageButton
            android:id="@+id/top_and_bottom"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            style="@style/EffectsMenuActionButton"
            android:src="@drawable/ic_video_layout_top_and_bottom"/>
        <ImageButton
            android:id="@+id/sbs_swap"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            style="@style/EffectsMenuActionButton"
            android:src="@drawable/ic_video_layout_sbs_swap"/>
        <ImageButton
            android:id="@+id/tab_swap"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            style="@style/EffectsMenuActionButton"
            android:src="@drawable/ic_video_layout_tab_swap"/>
    </LinearLayout>
    
    
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="94dip"
        android:layout_height="48dip"
        android:layout_marginLeft="6dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@android:string/cancel"
        android:background="@drawable/s3d_conv_btn_bg"
        android:textSize="18sp"
        android:textColor="#FF393939" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="94dip"
        android:layout_height="48dip"
        android:layout_marginRight="6dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/stereo3d_save"
        android:background="@drawable/s3d_conv_btn_bg"
        android:textSize="18sp"
        android:textColor="#FF393939" />

</com.mediatek.gallery3d.ui.RelativeLayoutIgnoreTouch>
