<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/showYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/init_name"
            android:textSize="80dp"
            android:textColor="#ccdacc"
            android:textAppearance="?android:attr/textAppearanceLarge" />
<!-- android:layout_alignBottom="@id/showYear" -->
        <TextView
            android:id="@+id/showMouth"
            android:textStyle="bold|italic"
            android:layout_below="@id/showYear"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80dp"
            android:text="@string/init_name"
            android:textColor="#fed6d6"
            
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
        </android.support.v4.view.ViewPager>

    </LinearLayout>
    

</RelativeLayout >
