<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp" >

    <TextView
        android:id="@+id/edit_song"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="@string/song"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/edit_singer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:text="@string/singer"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <CheckBox
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center" />

</RelativeLayout>