<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
	<TextView 
	    android:id="@+id/message_chat_item_time"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/time"
	    android:textSize="12sp"
	    android:textColor="#000000"
	    android:alpha="0.6"
	    android:gravity="center" />
	<LinearLayout 
	    android:id="@+id/message_chat_item_other_ll"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <RelativeLayout 
	        android:layout_width="0dp"
	        android:layout_weight="6"
	    	android:layout_height="wrap_content">
	        <TextView 
			    android:id="@+id/message_chat_item_other_content"
			    android:layout_width="wrap_content"
			    android:gravity="center_vertical"
			    android:layout_marginTop="5dp"
			    android:layout_marginLeft="5dp"
			    android:layout_height="wrap_content"
			    android:background="@drawable/message_chat_other"
			    android:layout_alignParentLeft="true"
			    android:text="@string/text_one"
			    android:textSize="15sp"
			    android:textColor="#000000" />
	    </RelativeLayout>
	    <View 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="1dp"
	        />
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/message_chat_item_me_ll"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	     <View 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="1dp"
	        />
	    <RelativeLayout 
	        android:layout_width="0dp"
	        android:layout_weight="6"
	    	android:layout_height="wrap_content">
	        <TextView 
			    android:id="@+id/message_chat_item_me_content"
			    android:layout_width="wrap_content"
			    android:layout_marginRight="5dp"
			    android:layout_height="wrap_content"
			    android:text="@string/text_two"
			    android:textSize="15sp"
			    android:layout_alignParentRight="true"
			    android:gravity="center_vertical"
			    android:background="@drawable/message_chat_me"
			    android:textColor="#000000" />
	    </RelativeLayout>
	   
	</LinearLayout>
	
	
        
</LinearLayout>