<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/message_chat_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000" >
        <TextView 
            android:id="@+id/message_chat_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="王武（3）"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:textSize="20sp"
            android:paddingLeft="15dp"/>
        <Button 
            android:id="@+id/message_chat_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_chat_edit"
            />
    </LinearLayout>
	<LinearLayout 
	        android:id="@+id/message_chat_top_ll"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#eeeeee"
	        android:orientation="horizontal">
	        <EditText 
	            android:id="@+id/message_chat_person_et"
	            android:layout_width="0dp"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp"
	            android:layout_marginLeft="10dp"
	            android:gravity="center_vertical"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:hint="收件人："
	            android:textColor="#000000"
	            android:singleLine="true"
	            android:background="@drawable/message_chat_input_box"
	            />
	        <RelativeLayout 
	            android:id="@+id/message_chat_add_person"
	            android:layout_width="wrap_content"
	            android:paddingLeft="10dp"
	            android:background="#eeeeee"
	            android:paddingRight="10dp"
	            android:layout_height="match_parent">
	              <ImageView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:src="@drawable/edit_head_title_add"
	                />
	        </RelativeLayout>
	   </LinearLayout>
    <View
        android:id="@+id/message_chat_v1"
        android:layout_below="@+id/message_chat_title"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:alpha="0.4"
        android:background="#000000" />

    <ListView
        android:id="@+id/message_chat_lv"
        android:layout_below="@+id/message_chat_v1"
        android:layout_width="fill_parent"
        android:layout_above="@+id/message_chat_v2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:divider="#00000000"
        android:layout_height="match_parent" />
    
    <View
        android:id="@+id/message_chat_v2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/message_chat_bottom"
        android:background="#b2b2b2" />
    
    <LinearLayout 
        android:id="@+id/message_chat_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText 
            android:id="@+id/message_chat_et"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="你好呀"
            android:textColor="#000000"
            android:background="@drawable/message_chat_input_box"
            />
        
        <RelativeLayout 
            android:id="@+id/message_chat_send_rl"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:background="#eeeeee"
            android:paddingRight="10dp"
            android:layout_height="match_parent">
              <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/message_chat_send"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>