<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView 
            android:id="@+id/record_details_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record_details_in"
            />
    </RelativeLayout>

    <TextView 
         android:id="@+id/record_details_item_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="昨天 12：54 "
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_gravity="center_vertical"
        />
     <TextView 
          android:id="@+id/record_details_item_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="呼出47秒"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:alpha="0.4"
        android:layout_gravity="center_vertical"
        />
    
</LinearLayout>
