<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/send_message_top_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/send_message_person_et"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/message_chat_input_box"
            android:gravity="center_vertical"
            android:hint="@string/recipient"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/send_message_add_person"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/edit_head_title_add" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/send_message_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_message_bottom_ll"
        android:layout_below="@+id/send_message_top_ll"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/send_message_bottom_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn_check"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/send_message_content_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/message_chat_input_box"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="#000000" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/send_message_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/message_chat_send" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>