<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageAddedPromptActivity"
    android:orientation="vertical" >

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="20px"
        android:paddingBottom="20px">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center">
	        <ImageView android:id="@+id/icon"
	            android:layout_width="80px"
	            android:layout_height="80px"
	            android:src="@drawable/ic_launcher"/>
	        <TextView android:id="@+id/name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20px"
	            android:textSize="26sp"/>
        </LinearLayout>
    </FrameLayout>

     <LinearLayout android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="beginning"
        android:dividerPadding="0dip">
	    <LinearLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarStyle"
	        android:orientation="horizontal">
	        <Button android:id="@+id/cancel"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            style="?android:attr/buttonBarButtonStyle"
	            android:layout_gravity="end"
	            android:text="@android:string/cancel"/>
	        
	        <Button android:id="@+id/ok"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            style="?android:attr/buttonBarButtonStyle"
	            android:layout_gravity="start"
	            android:text="@android:string/ok"/>
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>
