<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock21_bg" >
    
    <ImageView android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    
    <TextView android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="86px"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"/>
    
    <TextView android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/time"/>
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/date"
        android:layout_marginTop="30px"
        android:layout_centerHorizontal="true">
        <TextView android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/call21"
            android:gravity="center"/>
        
        <TextView android:id="@+id/sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sms21"
            android:gravity="center"
            android:layout_marginLeft="30px"/>
        
        <TextView android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/contacts21"
            android:gravity="center"
            android:layout_marginLeft="30px"/>
    </LinearLayout>

</RelativeLayout>
