<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:analogclock="http://schemas.android.com/apk/res/com.szkj.watch.launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dial12">

    <TextView android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ClockDateText.Clock12"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="65px"/>
    
    <ImageView android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"/>
    
    <TextView android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/call04"
        style="@style/ClockCallText"
        android:textSize="20px"
        android:gravity="center"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:visibility="invisible"/>

    <TextView android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sms04"
        style="@style/ClockSmsText"
        android:textSize="20px"
        android:gravity="center"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:visibility="invisible"/>
    
    <com.szkj.watch.launcher.clock.AnalogClock
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        analogclock:hour="@drawable/hour12"
        analogclock:minute="@drawable/minute12"
        analogclock:second="@drawable/second12"/>
</FrameLayout>
