<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#DDDDDD">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#DDDDDD"
         android:textColor="#00AAFF"
        android:text="@string/gesture_setting"
       
        android:textSize="22sp" />

    <TextView
        android:id="@+id/add_gesture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/add_gesture"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        
         />
		<View  android:layout_below="@id/add_gesture"
	  	 android:layout_width="fill_parent"  
	     android:layout_height="2px" 
	  	 android:background="#00AAFF"  
		/>

	<ListView
	    android:id="@+id/list"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/textView2"
	    android:cacheColorHint="@android:color/transparent" >
	    
	</ListView>
</RelativeLayout>