<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    
    android:layout_below="@+id/textView2"
    android:background="@drawable/divider"
    >

    <TextView
        android:id="@+id/gesture_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        
        android:textSize="22sp" />

    <TextView
        android:id="@+id/function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gesture_style"
        android:layout_alignBottom="@+id/gesture_style"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
       
        android:textSize="22sp" />

</RelativeLayout>
