<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" >
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/textView3"
            android:textSize="33dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:id="@+id/deleImage"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/delete" />

    </RelativeLayout>
    
    <ListView
        android:id="@+id/listdelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp" 
        android:scrollbars="vertical"
        android:layout_marginBottom="38dp">

    </ListView>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <Button
            android:id="@+id/cancelDelete"
            android:layout_weight="1"
            android:textSize="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/deleteCommit"
            android:textColor="#EE113D"
            android:textSize="28dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete" />

    </LinearLayout>
   
</RelativeLayout>
